AIRFLOW_UID=1002

# DATABASE RESULTADOS
DB_RESULTS_CONNECTION=p3m_teste
DB_RESULTS_USER=postgres
DB_RESULTS_PASS=postgres
DB_RESULTS_HOST=172.25.0.1
DB_RESULTS_PORT=5432
DB_RESULTS_DATABASE=p3m_teste
